**ИНТЕРАКТИВНЫЙ ТРЕНАЖЕР ПО SQL. ОСНОВЫ РЕЛЯЦИОННОЙ МОДЕЛИ И SQL.**

[Курс](https://stepik.org/course/63054/syllabus) на Stepik.

Автор: **Озерова Галина Павловна**  
<img src="imgs/ozerova.JPG" title="Озерова Галина Павловна" width="200" height="200"/>

Конспектировал: **Илья Филимонов** (GiHub: [@IsFilimonov](https://github.com/IsFilimonov))  

<img src="imgs/IsFilimonov.png" title="Илья Филимонов" width="200" height="200"/>

---

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Введение" data-toc-modified-id="Введение-1"><strong>Введение</strong></a></span><ul class="toc-item"><li><span><a href="#От-конспектирующего" data-toc-modified-id="От-конспектирующего-1.1">От конспектирующего</a></span></li><li><span><a href="#Памятка-о-типичных-ошибках-и-способах-их-исправления" data-toc-modified-id="Памятка-о-типичных-ошибках-и-способах-их-исправления-1.2">Памятка о типичных ошибках и способах их исправления</a></span></li></ul></li><li><span><a href="#Основные-понятия-реляционных-баз-данных" data-toc-modified-id="Основные-понятия-реляционных-баз-данных-2"><strong>Основные понятия реляционных баз данных</strong></a></span><ul class="toc-item"><li><span><a href="#1.1-Отношение,-реляционная-модель" data-toc-modified-id="1.1-Отношение,-реляционная-модель-2.1"><strong>1.1 Отношение, реляционная модель</strong></a></span><ul class="toc-item"><li><span><a href="#Выбор-типов-данных-для-полей" data-toc-modified-id="Выбор-типов-данных-для-полей-2.1.1">Выбор типов данных для полей</a></span></li><li><span><a href="#Создание-таблицы" data-toc-modified-id="Создание-таблицы-2.1.2">Создание таблицы</a></span></li><li><span><a href="#Вставка-записи-в-таблицу" data-toc-modified-id="Вставка-записи-в-таблицу-2.1.3">Вставка записи в таблицу</a></span><ul class="toc-item"><li><span><a href="#Задача-1" data-toc-modified-id="Задача-1-2.1.3.1">Задача 1</a></span></li><li><span><a href="#Задача-2" data-toc-modified-id="Задача-2-2.1.3.2">Задача 2</a></span></li><li><span><a href="#Дополнение" data-toc-modified-id="Дополнение-2.1.3.3">Дополнение</a></span></li></ul></li></ul></li><li><span><a href="#1.2-Выборка-данных" data-toc-modified-id="1.2-Выборка-данных-2.2"><strong>1.2 Выборка данных</strong></a></span><ul class="toc-item"><li><span><a href="#Выборка-всех-данных-из-таблицы" data-toc-modified-id="Выборка-всех-данных-из-таблицы-2.2.1">Выборка всех данных из таблицы</a></span></li><li><span><a href="#Выборка-отдельных-столбцов" data-toc-modified-id="Выборка-отдельных-столбцов-2.2.2">Выборка отдельных столбцов</a></span></li><li><span><a href="#Выборка-отдельных-столбцов-и-присвоение-им-имен" data-toc-modified-id="Выборка-отдельных-столбцов-и-присвоение-им-имен-2.2.3">Выборка отдельных столбцов и присвоение им имен</a></span></li><li><span><a href="#Выборка-данных-с-созданием-вычисляемого-столбца" data-toc-modified-id="Выборка-данных-с-созданием-вычисляемого-столбца-2.2.4">Выборка данных с созданием вычисляемого столбца</a></span></li><li><span><a href="#Выборка-данных,-вычисляемые-столбцы,-математические-функции" data-toc-modified-id="Выборка-данных,-вычисляемые-столбцы,-математические-функции-2.2.5">Выборка данных, вычисляемые столбцы, математические функции</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.2.5.1">Задача</a></span></li></ul></li><li><span><a href="#Выборка-данных,-вычисляемые-столбцы,-логические-функции" data-toc-modified-id="Выборка-данных,-вычисляемые-столбцы,-логические-функции-2.2.6">Выборка данных, вычисляемые столбцы, логические функции</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.2.6.1">Задача</a></span></li></ul></li><li><span><a href="#Выборка-данных-по-условию" data-toc-modified-id="Выборка-данных-по-условию-2.2.7">Выборка данных по условию</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.2.7.1">Задача</a></span></li></ul></li><li><span><a href="#Выборка-данных,-логические-операции" data-toc-modified-id="Выборка-данных,-логические-операции-2.2.8">Выборка данных, логические операции</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.2.8.1">Задача</a></span></li></ul></li><li><span><a href="#Выборка-данных,-операторы-BETWEEN,-IN" data-toc-modified-id="Выборка-данных,-операторы-BETWEEN,-IN-2.2.9">Выборка данных, операторы BETWEEN, IN</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.2.9.1">Задача</a></span></li></ul></li><li><span><a href="#Выборка-данных,-оператор-LIKE" data-toc-modified-id="Выборка-данных,-оператор-LIKE-2.2.10">Выборка данных, оператор LIKE</a></span><ul class="toc-item"><li><span><a href="#Полнотекстовый-поиск-(Full-text-search)" data-toc-modified-id="Полнотекстовый-поиск-(Full-text-search)-2.2.10.1">Полнотекстовый поиск (Full-text search)</a></span></li><li><span><a href="#Задача" data-toc-modified-id="Задача-2.2.10.2">Задача</a></span></li></ul></li><li><span><a href="#Выборка-данных-с-сортировкой" data-toc-modified-id="Выборка-данных-с-сортировкой-2.2.11">Выборка данных с сортировкой</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.2.11.1">Задача</a></span></li></ul></li></ul></li><li><span><a href="#1.3-Запросы,-групповые-операции" data-toc-modified-id="1.3-Запросы,-групповые-операции-2.3"><strong>1.3 Запросы, групповые операции</strong></a></span><ul class="toc-item"><li><span><a href="#Выбор-уникальных-элементов-столбца" data-toc-modified-id="Выбор-уникальных-элементов-столбца-2.3.1">Выбор уникальных элементов столбца</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.3.1.1">Задача</a></span></li></ul></li><li><span><a href="#Выборка-данных,-групповые-функции-SUM-и-COUNT" data-toc-modified-id="Выборка-данных,-групповые-функции-SUM-и-COUNT-2.3.2">Выборка данных, групповые функции SUM и COUNT</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.3.2.1">Задача</a></span></li></ul></li><li><span><a href="#Выборка-данных,-групповые-функции-MIN,-MAX-и-AVG" data-toc-modified-id="Выборка-данных,-групповые-функции-MIN,-MAX-и-AVG-2.3.3">Выборка данных, групповые функции MIN, MAX и AVG</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.3.3.1">Задача</a></span></li></ul></li><li><span><a href="#Выборка-данных-c-вычислением,-групповые-функции" data-toc-modified-id="Выборка-данных-c-вычислением,-групповые-функции-2.3.4">Выборка данных c вычислением, групповые функции</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.3.4.1">Задача</a></span></li></ul></li><li><span><a href="#Вычисления-по-таблице-целиком" data-toc-modified-id="Вычисления-по-таблице-целиком-2.3.5">Вычисления по таблице целиком</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.3.5.1">Задача</a></span></li></ul></li><li><span><a href="#Выборка-данных-по-условию,-групповые-функции" data-toc-modified-id="Выборка-данных-по-условию,-групповые-функции-2.3.6">Выборка данных по условию, групповые функции</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.3.6.1">Задача</a></span></li></ul></li><li><span><a href="#Выборка-данных-по-условию,-групповые-функции,-WHERE-и-HAVING" data-toc-modified-id="Выборка-данных-по-условию,-групповые-функции,-WHERE-и-HAVING-2.3.7">Выборка данных по условию, групповые функции, WHERE и HAVING</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.3.7.1">Задача</a></span></li></ul></li></ul></li><li><span><a href="#1.4-Вложенные-запросы" data-toc-modified-id="1.4-Вложенные-запросы-2.4"><strong>1.4 Вложенные запросы</strong></a></span><ul class="toc-item"><li><span><a href="#Вложенный-запрос,-возвращающий-одно-значение" data-toc-modified-id="Вложенный-запрос,-возвращающий-одно-значение-2.4.1">Вложенный запрос, возвращающий одно значение</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.4.1.1">Задача</a></span></li></ul></li><li><span><a href="#Использование-вложенного-запроса-в-выражении" data-toc-modified-id="Использование-вложенного-запроса-в-выражении-2.4.2">Использование вложенного запроса в выражении</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.4.2.1">Задача</a></span></li></ul></li><li><span><a href="#Вложенный-запрос,-оператор-IN" data-toc-modified-id="Вложенный-запрос,-оператор-IN-2.4.3">Вложенный запрос, оператор IN</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.4.3.1">Задача</a></span></li></ul></li><li><span><a href="#Вложенный-запрос,-операторы-ANY-и-ALL" data-toc-modified-id="Вложенный-запрос,-операторы-ANY-и-ALL-2.4.4">Вложенный запрос, операторы ANY и ALL</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.4.4.1">Задача</a></span></li></ul></li><li><span><a href="#Вложенный-запрос-после-SELECT" data-toc-modified-id="Вложенный-запрос-после-SELECT-2.4.5">Вложенный запрос после SELECT</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.4.5.1">Задача</a></span></li></ul></li></ul></li><li><span><a href="#1.5-Запросы-корректировки-данных" data-toc-modified-id="1.5-Запросы-корректировки-данных-2.5"><strong>1.5 Запросы корректировки данных</strong></a></span><ul class="toc-item"><li><span><a href="#Создание-пустой-таблицы" data-toc-modified-id="Создание-пустой-таблицы-2.5.1">Создание пустой таблицы</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.5.1.1">Задача</a></span></li></ul></li><li><span><a href="#Добавление-записей-в-таблицу" data-toc-modified-id="Добавление-записей-в-таблицу-2.5.2">Добавление записей в таблицу</a></span></li><li><span><a href="#Добавление-записей-из-другой-таблицы" data-toc-modified-id="Добавление-записей-из-другой-таблицы-2.5.3">Добавление записей из другой таблицы</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.5.3.1">Задача</a></span></li></ul></li><li><span><a href="#Добавление-записей,-вложенные-запросы" data-toc-modified-id="Добавление-записей,-вложенные-запросы-2.5.4">Добавление записей, вложенные запросы</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.5.4.1">Задача</a></span></li></ul></li><li><span><a href="#Запросы-на-обновление" data-toc-modified-id="Запросы-на-обновление-2.5.5">Запросы на обновление</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.5.5.1">Задача</a></span></li></ul></li><li><span><a href="#Запросы-на-обновление-нескольких-столбцов" data-toc-modified-id="Запросы-на-обновление-нескольких-столбцов-2.5.6">Запросы на обновление нескольких столбцов</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.5.6.1">Задача</a></span></li></ul></li><li><span><a href="#Запросы-на-обновление-нескольких-таблиц" data-toc-modified-id="Запросы-на-обновление-нескольких-таблиц-2.5.7">Запросы на обновление нескольких таблиц</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.5.7.1">Задача</a></span></li></ul></li><li><span><a href="#Запросы-на-удаление" data-toc-modified-id="Запросы-на-удаление-2.5.8">Запросы на удаление</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.5.8.1">Задача</a></span></li></ul></li><li><span><a href="#Запросы-на-создание-таблицы" data-toc-modified-id="Запросы-на-создание-таблицы-2.5.9">Запросы на создание таблицы</a></span><ul class="toc-item"><li><span><a href="#Задача" data-toc-modified-id="Задача-2.5.9.1">Задача</a></span></li></ul></li></ul></li></ul></li></ul></div>

# **Введение**

## От конспектирующего
(Не реклама): сам курс использует диалект MySQL, но мне комфортнее использовать PostgreSQL 12.6 ([download](https://www.postgresql.org/download/)).  
[Рекомендации](https://wiki.postgresql.org/wiki/Don%27t_Do_This) того, чего не нужно делать в Postgres.

Для работы с базой лично я использую IDE [DataGrip](https://www.jetbrains.com/ru-ru/datagrip/) (платная) или [Dbeaver](https://dbeaver.io/) (бесплатная) - под MacOS. 

Это всё сторонние решения, но можно воспользоваться более [простым способом](https://towardsdatascience.com/heres-how-to-run-sql-in-jupyter-notebooks-f26eb90f3259) - использовать Jupyter Notebook в роли SQL IDE. Для этого нам потребуется установить несколько библиотек. Для работы с Jupyter Notebook я использую платформу [Anaconda](https://www.anaconda.com/), поэтому все нужные библиотеки для работы я буду устанавливать именно в эту среду. Я не буду останавливаться на деталях в вопросе "как?", чтобы в деталях не закопаться. В интернете полно подсказок. Главное, должны быть установлены:
- `ipython-sql` - [пакет](https://anaconda.org/conda-forge/ipython-sql) для работы с SQL запросами;
- `psycopg2` или `psycopg2-binary` - драйвер базы данных Postgres. Там есть нюансы с установкой;
- `sqlalchemy` - ORM для работы с SQL БД.


Более подробно читайте [статью](https://towardsdatascience.com/heres-how-to-run-sql-in-jupyter-notebooks-f26eb90f3259), которая была выше.

Для установки соединения с БД мы единожды используем SQL Alchemy.

In [1]:
import sqlalchemy

Далее создаем соединение.

In [2]:
sqlalchemy.create_engine("postgresql://localhost:5432/postgres")

Engine(postgresql://localhost:5432/postgres)

Загружаем extension.

In [3]:
%load_ext sql

Проверяем соединение.

In [4]:
%sql postgresql://localhost:5432/postgres

'Connected: @postgres'

Чтобы узнать какая версия установлена у вас, введите в консоле запроса БД (не в командной строке, а в ячейке):

In [5]:
%%sql

SELECT version();

 * postgresql://localhost:5432/postgres
1 rows affected.

[('PostgreSQL 12.6 on x86_64-apple-darwin16.7.0, compiled by Apple LLVM version 8.1.0 (clang-802.0.42), 64-bit',)]

Вероятнее всего у вас уже создана БД `postgres`. Будем работать с ней. В БД нам нужно создать схему `stepik`, так сказать группировку (семантическую) для нужных нам таблиц. 

`DROP SCHEMA ... CASCADE` удаляет схему со всеми данными внутри.  
`IF NOT EXISTS` означает не делать ничего (только выдать замечание), если схема с таким именем уже существует.

In [6]:
%%sql
DROP SCHEMA IF EXISTS stepik CASCADE;

CREATE SCHEMA IF NOT EXISTS stepik;

 * postgresql://localhost:5432/postgres
Done.
Done.

[]

## Памятка о типичных ошибках и способах их исправления

1. Приведите синтаксис запроса к общепринятому:
    - если у вас есть время, стоит изучить [руководство по стилю SQL](https://www.sqlstyle.guide/ru/);
    - можете отформатировать ваш запрос с помощью сторонних [сервисов](https://codebeautify.org/sqlformatter).
2. Проверьте, что **ключевые слова**, **названия столбцов** и **значения в ячейках**, которые необходимо найти, написаны правильно. Особенно обратите внимание, чтобы в русских названиях столбцов не было английских букв.
3. Проверьте, что:
    - количество открывающихся скобок равно количеству закрывающихся;
    - запятые разделяют перечисление столбцов, но не ключевые слова;
    - запросы разделяются точкой с запятой.
4. Последовательность написания команд SQL:
```SQL
SELECT 'столбцы или * для выбора всех столбцов; обязательно'
FROM 'таблица; обязательно'
WHERE 'условие/фильтрация, например, city = 'Moscow'; необязательно'
GROUP BY 'столбец, по которому хотим сгруппировать данные; необязательно'
HAVING 'условие/фильтрация на уровне сгруппированных данных; необязательно'
ORDER BY 'столбец, по которому хотим отсортировать вывод; необязательно'
```
5. Если запрос включает подзапросы, выполните сначала подзапросы и удостоверьтесь, что получаете ожидаемый результат.
6. **Важно!** На платформе Stepik используется MySQL, версия 8.0.21.
7. Последовательность выполнения команд SQL:
<center><img src="imgs/sql-order.jpeg" title="SQL order" width="30%" height="30%"/></center>
8. Или другой вариант от [@Ken Flerlage](https://www.flerlagetwins.com/) со сравнением ([источник](https://www.flerlagetwins.com/2018/10/sql-part4.html)):
<center><img src="imgs/sql-order-operations.png" title="SQL order operations" width="50%" height="50%"/></center>
9. Специфические отличия MySQL от PostgreSQL:

[MySQL](https://www.mysqltutorial.org/mysql-having.aspx/): `FROM` => `WHERE` = `SELECT` = `GROUP BY` = `HAVING` = `ORDER BY` = `LIMIT`.   

[PostgreSQL](https://www.postgresqltutorial.com/postgresql-having/): `FROM` => `WHERE` = `GROUP BY` = `HAVING` = `SELECT` = `DISTINCT` = `ORDER BY` = `LIMIT`.

# **Основные понятия реляционных баз данных**

Реляционная модель была разработана в конце 1960-х годов Е.Ф.Коддом. Она определяет способ представления данных (структуру данных), методы защиты данных (целостность данных), и операции, которые можно выполнять с данными (манипулирование данными). Эта модель лежит в основе всех реляционных баз данных до настоящего времени.

**Основные принципы реляционных баз данных:**

- Все данные на концептуальном уровне представляются в виде объектов, заданных в виде строк и столбцов, называемых отношением, более распространенное название – таблица;
- В пересечение строки и столбца таблицы можно занести только одно значение;
- Все операции выполняются над целыми отношениями и результатом этих операций является отношение.

Пример отношения: 
<center><img src="imgs/s1.jpg" title="slide 1" width="75%" height="75%"/></center>

На примере таблицы **Сотрудник** рассмотрим терминологию реляционных баз данных:

- **Отношение** (*relation*) – это структура данных целиком, набор записей (в обычном понимании – **таблица**) , в  примере – это `Сотрудник`;
- **Кортеж** (*tuple*) – это каждая строка, содержащая данные (более распространенный термин – **запись**), например, `<001, Борин С.А, 234-01-23, программист>`, все кортежи в отношении должны быть различны;
- **Мощность** – число кортежей в таблице (проще говоря, **число записей**), в данном случае 3, мощность отношения может быть любой (от 0 до бесконечности), порядок следования кортежей - неважен;
- **Атрибут** (*attribute*) – это столбец в таблице (более распространенный термин – **поле**), в примере – `Табельный номер`, `Фамилия И.О.`, `Телефон`, `Должность`); 
- **Размерность** – это число атрибутов в таблице, в данном случае – 4; размерность отношения должна быть больше 0, порядок следования атрибутов существенен;
- **Домен атрибута** (*domain*) – это допустимые значения (неповторяющиеся), которые можно занести в поле , например для атрибута `Должность` домен – `{инженер, программист}`.

## **1.1 Отношение, реляционная модель**

**Рассмотрим пример**: некоторый склад, на котором хранятся книги. Известно название книги, ее автор, количество экземпляров на складе и ее цена.

Всю эту информацию можно представить в виде таблицы, состоящей из 4 столбцов (приведено только 4 записи, на самом деле их значительно больше):

| Название           | Автор            | Цена, руб | Количество |
|--------------------|------------------|-----------|------------|
| Мастер и Маргарита | Булгаков М.А.    | 670.99    | 3          |
| Белая гвардия      | Булгаков М.А.    | 540.50    | 5          |
| Идиот              | Достоевский Ф.М. | 460       | 10         |
| Братья Карамазовы  | Достоевский Ф.М. | 799.01    | 2          |

Перед созданием таблицы в базе данных необходимо описать ее структуру. Для этого выполняется следующая последовательность шагов:

1. Дать таблице имя, пусть она будет называться `book`, вот некоторые **правила для выбора имен таблиц**:

- может включать английские буквы, цифры и знак подчеркивания, должно начинаться с буквы;
- имя должно быть уникальным в пределах базы данных.

Также **рекомендуется**:

- чтобы имя было существительным в единственном числе;
- имя должно быть понятным и соответствовать тому объекту, который оно описывает;
- имя должно быть как можно короче, максимум до 10 символов.

**Важно**. Имена таблиц являются регистрозависимыми из-за операционной системы на которой работает stepik, то есть имя `book` и `Book` – разные имена. Рекомендуется для записи имен таблиц использовать только строчные (маленькие) буквы.

2. Определить структуру таблицы, из каких атрибутов(столбцов, полей) она будет состоять,  в нашем случае это:

- `title` – поле для хранения названия книги;
- `author` – поле с фамилией автора книги ;
- `priсe` – цена книги;
- `amount` – количество книг.

**Правила по выбору имени поля информационного объекта**:

- может включать английские буквы, цифры и знак подчеркивания, должно начинаться с буквы;
- имя поля должно быть уникальным в пределах таблицы.

**Рекомендации по выбору имени поля информационного объекта**:

- имя должно быть понятным и соответствовать тем данным, которые хранятся в поле;
- имя может состоять из нескольких слов, тогда слова разделяются подчеркиванием, после подчеркивания слово пишется с маленькой буквы.

3. Включить ключевое поле `book_id`, которое является ОБЯЗАТЕЛЬНЫМ ЭЛЕМЕНТОМ каждой реляционной таблицы. Ключевое поле является уникальным для каждой записи, однозначно определяет запись и в дальнейшем будет использоваться для связей с другими таблицами.

**Рекомендации по именованию  ключевых полей**:

- имя должно состоять  из двух частей: начинаться с названия таблицы, которой поле принадлежит,   затем через подчеркивание необходимо указать `id`.

Таким образом, наша таблицаbookбудет выглядеть следующим образом:

| book_id | title              | author           | price  | amount |
|---------|--------------------|------------------|--------|--------|
| 1       | Мастер и Маргарита | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия      | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот              | Достоевский Ф.М. | 460    | 10     |
| 4       | Братья Карамазовы  | Достоевский Ф.М. | 799.01 | 2      |

### Выбор типов данных для полей 

- `INT`, `INTEGER` - Целое число. Значения от -2 147 483 648$ до $2 147 483 647.
- `DECIMAL`, `NUMERIC` - Вещественное число. Диапазон значений $(-10^{38}+1)$ до $(10^{38}+1)$.
- `DATE` - Дата. Дата в формате ГГГГ-ММ-ДД (2020-07-26).
- `VARCHAR` - Строка длиной 255 символов.

**Рекомендации по выбору типов данных для полей таблицы**:

- Выбирайте минимальный тип данных исходя из максимального значения поля. Например, если максимальный текст, который может быть записан в поле, имеет длину 25 символов, значит нужно использовать тип `VARCHAR(25)`.
- Для описания ключевого поля используйте описание `INT PRIMARY KEY AUTO_INCREMENT`. Это значит, что в поле будут заноситься различные целые числа, при этом они будут автоматически генерироваться (каждая следующая строка будет иметь значение ключа на 1 больше предыдущего).

Определим тип данных для каждого поля таблицы **book**:
- `book_id` - ключевой столбец, целое число, которое должно генерироваться автоматически  - `INT PRIMARY KEY AUTO_INCREMENT`;
- `title` - строка текста, ее длина выбирается в зависимости от данных, которые предполагается хранить в поле, предположим, что название книги не превышает 50 символов - `VARCHAR(50)`;
- `author` - строка текста - `VARCHAR(30)`;
- `priсe` - для описание денежного значения используется числовой тип данных с двумя знаками после запятой - `DECIMAL(8,2)`;
- `amount` - целое число - `INT`.

### Создание таблицы

**Внимание**! Все блоки кода ниже будет представлены на языке курса MySQL, но так же продублириованы на PostgreSQL.

Пример создания таблицы:

```MYSQL
/*MySQL*/
CREATE TABLE book(
  book_id INT PRIMARY KEY AUTO_INCREMENT, 
  title varchar(50), 
  author varchar(30), 
  price decimal(8, 2), 
  amount int
);
```

**Рекомендации по записи SQL запроса**:

- **Ключевые слова**: SQL не является регистрозависимым языком (CREATE и create - одно и тоже ключевое слово). 
- **Ключевые слова SQL** и **типы данных** рекомендуется  записывать прописными (большими) буквами.
- **Имена таблиц** и **полей** - строчными (маленькими) буквами.
- SQL-запрос можно писать на нескольких строках.
- В конце SQL-запроса ставится точка с запятой (хотя если Вы пишете один запрос, это необязательно).

In [7]:
%%sql
/*pgSQL*/
CREATE TABLE IF NOT EXISTS stepik.book (
  book_id int primary key generated always as identity, 
  title varchar(50), 
  author varchar(30), 
  price decimal(8, 2), 
  amount int
);

 * postgresql://localhost:5432/postgres
Done.

[]

### Вставка записи в таблицу

Пример добавления записей в таблицу:
```MySQL
INSERT INTO таблица(поле1, поле2) 
VALUES (значение1, значение2);
```

В результате выполнения запроса новая запись заносится в конец обновляемой таблицы.

**Необходимо учитывать**:
- количество полей и количество значений в списках должны совпадать;
- должно существовать прямое соответствие между позицией одного и того же элемента в обоих списках, поэтому первый элемент списка значений должен относиться к первому столбцу в списке столбцов, второй – ко второму столбцу и т.д.;
- типы данных элементов в списке значений должны быть совместимы с типами данных соответствующих столбцов таблицы ( целое число можно занести в поле типа `DECIMAL`, обратная операция - недопустима);
- новые значения нельзя добавлять в поля, описанные как `PRIMARY KEY AUTO_INCREMENT`;
- рекомендуется заполнять все поля записи, если же поле пропущено, значение этого поля зависит от установленных по умолчанию значений, если значения не установлены - на данной платформе вставляется пустое значение (`NULL`).

#### Задача 1
```MySQL
INSERT INTO book(title, author, price, amount) 
VALUES 
  (
    "Мастер и Маргарита", 
    "Булгаков М.А.", 
    670.99, 
    3
  );
```

В Postgres для обозначения строки используются одинарные кавычки (`''`), а двойные для идентификаторов, а так же, чтобы снять вопросы чувствительности регистра. Почитайте к примеру [тут](https://www.prisma.io/dataguide/postgresql/short-guides/quoting-rules) или в [документации](https://www.postgresql.org/docs/12/sql-syntax-lexical.html).

In [8]:
%%sql
INSERT INTO stepik.book(title, author, price, amount)
VALUES ('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3);

 * postgresql://localhost:5432/postgres
1 rows affected.

[]

#### Задача 2
```MySQL
INSERT INTO book(title, author, price, amount) 
VALUES 
  ("Белая гвардия", "Булгаков М.А.", 540.50, 5),
  ("Идиот", "Достоевский Ф.М.", 460.00, 10),
  ("Братья Карамазовы", "Достоевский Ф.М.", 799.01, 2);
```

In [9]:
%%sql
INSERT INTO stepik.book(title, author, price, amount)
VALUES 
('Белая гвардия', 'Булгаков М.А.', 540.50, 5),
('Идиот', 'Достоевский Ф.М.', 460.00, 10),
('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2);

 * postgresql://localhost:5432/postgres
3 rows affected.

[]

#### Дополнение

Странно, но отсутствовало задание на добавление записи Есенина в таблицу, хотя далее эта запись присутствует. Добавим самостоятельно.

In [10]:
%%sql
INSERT INTO stepik.book(title, author, price, amount)
VALUES ('Стихотворения и поэмы', 'Есенин С.А.', 650.00, 15);

 * postgresql://localhost:5432/postgres
1 rows affected.

[]

## **1.2 Выборка данных**

### Выборка всех данных из таблицы

Пример выборки всех записей из таблицы:

```MySQL
SELECT * FROM book;
```

In [11]:
%%sql
SELECT * FROM stepik.book;

 * postgresql://localhost:5432/postgres
5 rows affected.

[(1, 'Мастер и Маргарита', 'Булгаков М.А.', Decimal('670.99'), 3),
 (2, 'Белая гвардия', 'Булгаков М.А.', Decimal('540.50'), 5),
 (3, 'Идиот', 'Достоевский Ф.М.', Decimal('460.00'), 10),
 (4, 'Братья Карамазовы', 'Достоевский Ф.М.', Decimal('799.01'), 2),
 (5, 'Стихотворения и поэмы', 'Есенин С.А.', Decimal('650.00'), 15)]

### Выборка отдельных столбцов

Пример выборки записей по нескольким столбцам из таблицы:

```MySQL
SELECT author, title, price
FROM book;
```

In [12]:
%%sql
SELECT author, title, price
FROM stepik.book;

 * postgresql://localhost:5432/postgres
5 rows affected.

[('Булгаков М.А.', 'Мастер и Маргарита', Decimal('670.99')),
 ('Булгаков М.А.', 'Белая гвардия', Decimal('540.50')),
 ('Достоевский Ф.М.', 'Идиот', Decimal('460.00')),
 ('Достоевский Ф.М.', 'Братья Карамазовы', Decimal('799.01')),
 ('Есенин С.А.', 'Стихотворения и поэмы', Decimal('650.00'))]

### Выборка отдельных столбцов и присвоение им имен

Пример выборки записей по нескольким столбцам из таблицы с присвоением имен столбцам:

```MySQL
SELECT 
    title AS "Название",
    author AS "Автор"
FROM
    book;
```

In [13]:
%%sql
SELECT 
    title AS "Название",
    author AS "Автор"
FROM 
    stepik.book;

 * postgresql://localhost:5432/postgres
5 rows affected.

[('Мастер и Маргарита', 'Булгаков М.А.'),
 ('Белая гвардия', 'Булгаков М.А.'),
 ('Идиот', 'Достоевский Ф.М.'),
 ('Братья Карамазовы', 'Достоевский Ф.М.'),
 ('Стихотворения и поэмы', 'Есенин С.А.')]

### Выборка данных с созданием вычисляемого столбца

Для упаковки каждой книги требуется 1 лист бумаги, цена которого 1 рубль 65 копеек. Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать все экземпляры книги). В запросе вывести название книги, ее количество и стоимость упаковки, последний столбец назвать `pack`.

```MySQL
SELECT
    title,
    amount,
    amount * 1.65 AS "pack"
FROM
    book;
```

In [14]:
%%sql
SELECT 
    title,
    amount,
    amount * 1.65 AS "pack"
FROM 
    stepik.book;

 * postgresql://localhost:5432/postgres
5 rows affected.

[('Мастер и Маргарита', 3, Decimal('4.95')),
 ('Белая гвардия', 5, Decimal('8.25')),
 ('Идиот', 10, Decimal('16.50')),
 ('Братья Карамазовы', 2, Decimal('3.30')),
 ('Стихотворения и поэмы', 15, Decimal('24.75'))]

### Выборка данных, вычисляемые столбцы, математические функции

- `CEILING(x)` - возвращает наименьшее целое число, большее или равное x (округляет до целого числа в большую сторону).
```MySQL
CEILING(4.2)=5
CEILING(-5.8)=-5
```

- `ROUND(x, k)` - округляет значение x до k знаков после запятой, если k не указано – x округляется до целого.
```MySQL
ROUND(4.361)=4
ROUND(5.86592,1)=5.9
```

- `FLOOR(x)` - возвращает наибольшее целое число, меньшее или равное x (округляет до  целого числа в меньшую сторону.
```MySQL
FLOOR(4.2)=4
FLOOR(-5.8)=-6
```

- `POWER(x, y)` - возведение x в степень y.
```MySQL
POWER(3,4)=81.0
```

- `SQRT(x)` - квадратный корень из x.
```MySQL
SQRT(4)=2.0
SQRT(2)=1.41...
```

- `DEGREES(x)` - конвертирует значение x из радиан в градусы.
```MySQL
DEGREES(3) = 171.8...
```

- `RADIANS(x)` - конвертирует значение x из градусов в радианы.
```MySQL
RADIANS(180)=3.14...
```

- `ABS(x)` - модуль числа x.
```MySQL
ABS(-1) = 1
ABS(1) = 1
```

- `PI()` - число $\pi$.
```MySQL
pi = 3.1415926...	
```

**Пояснение**. Существуют разные способы округления чисел. В SQL реализовано математическое округление. Для округления вещественного числа нужно в записи числа выбрать разряд в дробной части, до которого производится округление. Цифра, записанная в выбранном разряде: не меняется, если следующая за ней справа цифра - 0, 1, 2, 3 или 4; увеличивается на единицу, если следующая за ней справа цифра - 5,6,7,8 или 9.

#### Задача

В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. Написать SQL запрос, который из таблицы **book** выбирает `названия`, `авторов`, `количества` и вычисляет новые цены книг. Столбец с новой ценой назвать `new_price`, цену округлить до 2-х знаков после запятой.

```MySQL
SELECT
    title,
    author,
    amount,
    ROUND(price * 0.7, 2) AS "new_price"
FROM
    book;
```

In [15]:
%%sql
SELECT
    title,
    author,
    amount,
    ROUND(price * 0.7, 2) AS "new_price"
FROM
    stepik.book;

 * postgresql://localhost:5432/postgres
5 rows affected.

[('Мастер и Маргарита', 'Булгаков М.А.', 3, Decimal('469.69')),
 ('Белая гвардия', 'Булгаков М.А.', 5, Decimal('378.35')),
 ('Идиот', 'Достоевский Ф.М.', 10, Decimal('322.00')),
 ('Братья Карамазовы', 'Достоевский Ф.М.', 2, Decimal('559.31')),
 ('Стихотворения и поэмы', 'Есенин С.А.', 15, Decimal('455.00'))]

### Выборка данных, вычисляемые столбцы, логические функции

```MySQL
IF(логическое_выражение, истина, ложь)
```

Усложним вычисление скидки в зависимости от количества книг. Если количество книг меньше 4 – то скидка 50%, меньше 11 – 30%, в остальных случаях – 10%. И еще укажем какая именно скидка на каждую книгу.

```MySQL
SELECT title, amount, price,
    ROUND(IF(amount < 4, price * 0.5, IF(amount < 11, price * 0.7, price * 0.9)), 2) AS sale,
    IF(amount < 4, 'скидка 50%', IF(amount < 11, 'скидка 30%', 'скидка 10%')) AS Ваша_скидка
FROM book;
```

#### Задача

При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, на втором месте книги Сергея Есенина. Исходя из этого решили поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%. Написать запрос, куда включить `автора`, `название книги` и `новую цену`, последний столбец назвать `new_price`. Значение округлить до двух знаков после запятой.

Пояснение:

- фамилию автора задавать с инициалами (как занесено в таблице), заключая в одинарные или двойные кавычки;
- для сравнения на равенство использовать знак `=`, например `author="Булгаков М.А."`.

```MySQL
SELECT
    author,
    title,
    ROUND(
        IF (author = "Булгаков М.А.", price * 1.1, (
            IF (author="Есенин С.А.", price * 1.05, price))), 2) AS "new_price"
FROM
    book;
```

**Стоит пояснить:**  
в Postgres не используется `IF`, вместо этого [используют](https://www.postgresql.org/docs/12/functions-conditional.html) `CASE ... WHEN ... THEN ... ELSE ... END`.

In [16]:
%%sql
SELECT 
  author, 
  title, 
  ROUND(
    CASE 
        WHEN author = 'Булгаков М.А.' THEN price * 1.1 
        WHEN author = 'Есенин С.А.' THEN price * 1.05 
        ELSE price END, 
    2
  ) AS new_price 
FROM 
  stepik.book;

 * postgresql://localhost:5432/postgres
5 rows affected.

[('Булгаков М.А.', 'Мастер и Маргарита', Decimal('738.09')),
 ('Булгаков М.А.', 'Белая гвардия', Decimal('594.55')),
 ('Достоевский Ф.М.', 'Идиот', Decimal('460.00')),
 ('Достоевский Ф.М.', 'Братья Карамазовы', Decimal('799.01')),
 ('Есенин С.А.', 'Стихотворения и поэмы', Decimal('682.50'))]

### Выборка данных по условию

Вывести название, автора  и стоимость (цена умножить на количество) тех книг, стоимость которых больше 4000 рублей

```MySQL
SELECT title, author, price * amount AS total
FROM book
WHERE price * amount > 4000;
```

**Пояснение**. В логическом выражении после `WHERE` нельзя использовать названия столбцов, присвоенные им с помощью `AS`,  так как при выполнении запроса сначала вычисляется логическое выражение для каждой строки исходной таблицы, выбираются строки, для которых оно истинно. А только после этого формируется "шапка запроса" – столбцы, включаемые в запрос. Одинаково верно и для PostgreSQL.

#### Задача

```MySQL
SELECT
    author,
    title,
    price
FROM
    book
WHERE
    amount < 10;
```

In [17]:
%%sql
SELECT author, title, price
FROM stepik.book
WHERE amount < 10;

 * postgresql://localhost:5432/postgres
3 rows affected.

[('Булгаков М.А.', 'Мастер и Маргарита', Decimal('670.99')),
 ('Булгаков М.А.', 'Белая гвардия', Decimal('540.50')),
 ('Достоевский Ф.М.', 'Братья Карамазовы', Decimal('799.01'))]

### Выборка данных, логические операции

Вывести название, цену  тех книг, которые написал Булгаков или Есенин, ценой больше 600 рублей.

```MySQL
SELECT title, author, price 
FROM book
WHERE (author = 'Булгаков М.А.' OR author = 'Есенин С.А.') AND price > 600;
```

**Пояснение**. В данном запросе обязательно нужно поставить скобки, так как без них сначала вычисляется  `author = 'Есенин С.А.' and price > 600`, а потом уже выражение через `OR`. Без скобок были бы отобраны все книги Булгакова и те книги Есенина, цена которых больше 600.

#### Задача

Вывести название, автора,  цену  и количество всех книг, цена которых меньше 500 или больше 600, а стоимость всех экземпляров этих книг больше или равна 5000.

```MySQL
SELECT
    title,
    author,
    price,
    amount
FROM
    book
WHERE
    (price < 500 OR price > 600) AND
    price * amount > 5000;
```

In [18]:
%%sql
SELECT
    title,
    author,
    price,
    amount
FROM
    stepik.book
WHERE
    (price < 500 OR price > 600) AND
    price * amount > 5000;

 * postgresql://localhost:5432/postgres
1 rows affected.

[('Стихотворения и поэмы', 'Есенин С.А.', Decimal('650.00'), 15)]

### Выборка данных, операторы BETWEEN, IN

Логическое выражение после ключевого слова `WHERE` может включать операторы `BETWEEN` и `IN`. Приоритет  у этих операторов такой же как у операторов сравнения, то есть они выполняются раньше, чем `NOT`, `AND`, `OR`.

Оператор `BETWEEN` позволяет отобрать данные, относящиеся к некоторому интервалу, **включая его границы**.

```MySQL
SELECT title, amount 
FROM book
WHERE amount BETWEEN 5 AND 14;
```

Эта запись эквивалентна:
```MySQL
SELECT title, amount 
FROM book
WHERE amount >= 5 AND amount <=14;
```

Оператор  `IN`  позволяет выбрать данные, соответствующие значениям из списка.
```MySQL
SELECT title, price 
FROM book
WHERE author IN ('Булгаков М.А.', 'Достоевский Ф.М.');
```

Или же эквивалент:
```MySQL
SELECT title, price 
FROM book
WHERE author = 'Булгаков М.А.' OR author = 'Достоевский Ф.М.';
```

#### Задача

Вывести название и авторов тех книг, цены которых принадлежат интервалу от 540.50 до 800 (включая границы),  а количество или 2, или 3, или 5, или 7 .

```MySQL
SELECT
    title,
    author
FROM
    book
WHERE
    price BETWEEN 520.50 AND 800 AND
    amount IN (2, 3, 5, 7);
```

In [19]:
%%sql
SELECT
    title,
    author
FROM
    stepik.book
WHERE
    price BETWEEN 520.50 AND 800 AND
    amount IN (2, 3, 5, 7);

 * postgresql://localhost:5432/postgres
3 rows affected.

[('Мастер и Маргарита', 'Булгаков М.А.'),
 ('Белая гвардия', 'Булгаков М.А.'),
 ('Братья Карамазовы', 'Достоевский Ф.М.')]

### Выборка данных, оператор LIKE

Оператор `LIKE` используется для сравнения строк. В отличие от операторов отношения равно `=` и не равно `<>`, `LIKE` позволяет сравнивать строки не на полное совпадение (не совпадение), а в соответствии с шаблоном. Шаблон может включать обычные символы и символы-шаблоны. При сравнении с шаблоном, его обычные символы должны в точности совпадать с символами, указанными в строке. Символы-шаблоны могут совпадать с произвольными элементами символьной строки.

Символы-шаблоны:
- `%` - любая строка, содержащая ноль или более символов.
```MySQL
/*Выполняется поиск и выдаются все книги, инициалы авторов которых содержат «М.»*/
SELECT * FROM book WHERE author LIKE '%М.%'
```
- `_` - Любой одиночный символ.
```MySQL
/*Выполняется поиск и выдаются все книги, названия которых либо «Поэма», либо «Поэмы» и пр.*/
SELECT * FROM book WHERE title LIKE 'Поэм_'
```

Вывод книг, названия которых начинаются на `Б`:
```MySQL
SELECT title 
FROM book
WHERE title LIKE 'Б%';
/* эквивалентное условие 
title LIKE 'б%'
*/
```

Вывод книг, название которых содержат 5 символов:
```MySQL
SELECT title FROM book 
WHERE title LIKE "_____"
```

Вывод книг, название которых более 5 символов:
```MySQL
SELECT title FROM book 
WHERE title LIKE "______%";
/* эквивалентные условия 
title LIKE "%______"
title LIKE "%______%"
*/
```

Чтобы указать, что в названии должен быть хотя бы один символ, можно использовать один из эквивалентных шаблонов:
- `_%` - сначала идет символ, а за ним любое количество символов;
- `%_` - сначала идет любое количество символов, а затем обязательный символ;
- `%_%` - сначала идет любое количество символов, потом обязательный символ, а за ним любое количество символов.

Вывести названия книг, которые содержат букву `и` как отдельное слово, если считать, что слова в названии отделяются друг от друга пробелами и не содержат знаков препинания.
```MySQL
SELECT title FROM book 
WHERE  title LIKE "_% и _%" /*отбирает слово И внутри названия */
    OR title LIKE "и _%" /*отбирает слово И в начале названия */
    OR title LIKE "_% и" /*отбирает слово И в конце названия */
    OR title LIKE "и" /* отбирает название, состоящее из одного слова И */
```

**Пояснение**: Слово `и` может располагаться в названии в следующих позициях (при условии, что слова отделяются друг от друга пробелами):
- в середине -  `_% и _%` - сначала идет любое количество символов (один обязательный), потом обязательный пробел, а за ним `и`, снова обязательный пробел, и наконец любое количество символов (один обязательный);
- в начале - `и _%` - сначала идет `и`, обязательный пробел и любое количество символов (один обязательный);
- в конце - `_% и` - сначала идет любое количество символов, затем обязательный пробел и буква `и`:
- одно слово в названии - `и`.

Вместо `_%` можно использовать эквивалентные шаблоны `%_` и `%_%`.

В качестве обязательного символа (`_`), может быть и пробел, но, к сожалению, шаблоны для `LIKE` не позволяют исключить какой-то символ. Это можно сделать только с помощью регулярных выражений (будут рассмотрены в уроке 3.5).

Вывести названия книг, которые состоят ровно из одного слова, если считать, что слова в названии отделяются друг от друга пробелами.
```MySQL
SELECT title FROM book 
WHERE title NOT LIKE "% %";
```

**Пояснение**. Отсутствие пробела в названии означает, что оно состоит из одного слова. Чтобы это проверить используется оператор `NOT LIKE`, который в данном случае отберет все названия, в которых нет пробелов.

#### Полнотекстовый поиск (Full-text search)
[source](https://www.compose.com/articles/mastering-postgresql-tools-full-text-search-and-phrase-search/)  
В **Postgres** помимо `LIKE` существует еще оператор `ILIKE`, который игнорирует регистр. 

Не смотря на это, более сложные запросы по поиску искомой части текста, в текстовых документах, к примеру, можно выполнить с помощью регулярных выражений. Но, при всей силе регулярных выражений, они считаются очень медленными. Более элегантным решением является получение семантического вектора искомых слов. То есть представление таких слов для конкретного языка. 

К примеру, если вы искали слово "jump", вы получите все образующие от него слова такие как "jumped" или "jumping". Плюсом такого подхода является поиск не по всему тексту (что медленно), а по вектору слов (что быстро).

В **Postgres** есть две функции для решение этой задачи:
- `to_tsvector` для создания списка токенов (`tsvector` тип данных, где `ts` означает *текстовый поиск*);
- `to_tsquery` для запроса вектора на наличие определенных слов или фраз.

```sql
-- Получаем вектор лексем из данной строки
SELECT to_tsvector('The quick brown fox jumped over the lazy dog.'); 

-- Получаем вектор лексем из данной строки с четким указанием языка обработки
SELECT to_tsvector('Portuguese', 'Zebras caolhas de Java querem mandar fax para gigante em New York');  
```

Обработка NLP в действии.

```sql
-- Возвращает True
SELECT to_tsvector('The quick brown fox jumped over the lazy dog')  
    @@ to_tsquery('fox');

-- Возвращает тоже True, потому что проверяется foxes - множественное число от fox
SELECT to_tsvector('The quick brown fox jumped over the lazy dog')  
    @@ to_tsquery('foxes');
```

Можно также усложнять поиск операторами `AND`, `OR` и тд. Более того, это только вводная часть большой темы, для работы в Postgres над поторой потребовалось привлекать целую команду отдельных разработчиков.

#### Задача

Вывести `название` и `автора` тех книг, название которых состоит из двух и более слов, а инициалы автора содержат букву `С`.  
Считать, что в названии слова отделяются друг от друга пробелами и не содержат знаков препинания, между фамилией автора и инициалами обязателен пробел, инициалы записываются без пробела в формате: буква, точка, буква, точка.

**Пояснение**. При записи условия, необходимо учесть, что слово в названии обязательно должно содержать хотя бы один символ.
Инициалы в этом задании - это первая буква имени или отчества, после которой стоит точка.

**Важно!** Только для этого шага в таблицу добавлены новые записи. Более того, удобнее использовать `REGEX`.

```MySQL
SELECT
    title,
    author
FROM
    book
WHERE
    title LIKE "% % %" AND
    author LIKE "%С.%";
```

PostgreSQL так же [поддерживает](https://www.postgresql.org/docs/12/functions-matching.html) `LIKE`, `SIMILLAR TO` и REGEX-выражения. В данном разделе я не буду приводить пример на pgSQL, он идентичен, чтобы не заводить лишние записи.

### Выборка данных с сортировкой

При выборке можно указывать столбец или несколько столбцов, по которым необходимо отсортировать отобранные строки. Для этого используются ключевые слова `ORDER BY`, после которых задаются имена столбцов. При этом строки сортируются по первому столбцу, если указан второй столбец, сортировка осуществляется только для тех строк, у которых значения первого столбца одинаковы. По умолчанию `ORDER BY` выполняет сортировку по возрастанию. Чтобы управлять направлением сортировки вручную, после имени столбца указывается ключевое слово `ASC` (по возрастанию) или `DESC` (по убыванию). 

Логический порядок операций для запроса SQL следующий:
1. FROM
2. WHERE
3. SELECT
4. ORDER BY

Поскольку сортировка выполняется позже `SELECT`, для указания столбцов, по которым выполняется сортировка, можно использовать имена, присвоенные им после `SELECT`, а также порядковый номер столбца в перечислении.

```MySQL
SELECT title, author, price
FROM book
ORDER BY title; /*аналогично ORDER BY 1;*/
```

**Важно!** Если названия столбцов заключены в кавычки, то при использовании их в сортировке, необходимо записывать их БЕЗ КАВЫЧЕК.

#### Задача

Вывести  `автора` и `название`  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы). Информацию  отсортировать по авторам (в обратном алфавитном порядке) и названиям (по алфавиту).

```MySQL
SELECT
    author,
    title
FROM
    book
WHERE
    amount BETWEEN 2 AND 14
ORDER BY
    author DESC,
    title ASC;
```

In [20]:
%%sql
SELECT
    author,
    title
FROM
    stepik.book
WHERE
    amount BETWEEN 2 AND 14
ORDER BY
    author DESC,
    title ASC;

 * postgresql://localhost:5432/postgres
4 rows affected.

[('Достоевский Ф.М.', 'Идиот'),
 ('Достоевский Ф.М.', 'Братья Карамазовы'),
 ('Булгаков М.А.', 'Белая гвардия'),
 ('Булгаков М.А.', 'Мастер и Маргарита')]

## **1.3 Запросы, групповые операции**

В данном разделе немного изменились данные в таблице. Магическим образом на складе появилась еще одна книга `Братья Карамазовы`, добавилась книга `Игрок`, но, как ни странно, до `Стихотворения и поэмы` Есенина, которая пояявилась в прошлой главе. Думаю, проблем с автоинкрементарной нумерацией не будет, поэтому чтобы синхронизироваться с курсом просто выполним:

In [21]:
%%sql
UPDATE stepik.book SET amount = 3 WHERE book_id = 4; /*Изменяем значение количества*/

INSERT INTO stepik.book(title, author, price, amount) /*Вставляем новую запись*/
VALUES ('Игрок', 'Достоевский Ф.М.', 480.50, 10);

 * postgresql://localhost:5432/postgres
1 rows affected.
1 rows affected.

[]

### Выбор уникальных элементов столбца

Чтобы отобрать уникальные элементы некоторого столбца используется ключевое слово `DISTINCT`, которое размещается сразу после `SELECT`.

```MySQL
SELECT DISTINCT author
FROM book;
```

Другой способ – использование оператора `GROUP BY`, который группирует данные при выборке, имеющие одинаковые значения в некотором столбце. Столбец, по которому осуществляется группировка, указывается после `GROUP BY`.

С помощью `GROUP BY` можно выбрать уникальные элементы столбца, по которому осуществляется группировка. Результат будет точно такой же как при использовании `DISTINCT`.

```MySQL
SELECT  author
FROM book
GROUP BY author;
```

#### Задача

Отобрать различные (уникальные) элементы столбца `amount` таблицы `book`.

```MySQL
SELECT DISTINCT
    amount
FROM
    book;
```

In [22]:
%%sql
SELECT DISTINCT
    amount
FROM
    stepik.book;

 * postgresql://localhost:5432/postgres
4 rows affected.

[(15,), (3,), (5,), (10,)]

### Выборка данных, групповые функции SUM и COUNT

Посчитать, сколько экземпляров книг каждого автора хранится на складе.

```MySQL
SELECT author, SUM(amount)
FROM book
GROUP BY author;
```

**Примечание**. Обратите внимание, что в качестве названия вычисляемого столбца в результирующей таблице используется выражение `SIM(amount)`. Рекомендуется всем  вычисляемым столбцам давать имя.

Также групповые функции позволяют посчитать сколько записей относится к каждой группе, для этого используется функция `COUNT()`.

Посчитать, сколько различных книг каждого автора хранится на складе.

```MySQL
SELECT author, COUNT(author), COUNT(amount), COUNT(*)
FROM book
GROUP BY author;
```
```
+------------------+---------------+---------------+----------+
| author           | COUNT(author) | COUNT(amount) | COUNT(*) |
+------------------+---------------+---------------+----------+
| Булгаков М.А.     | 2             | 2             | 2        |
| Достоевский Ф.М.  | 3             | 3             | 3        |
| Есенин С.А.       | 2             | 1             | 2        |
+------------------+---------------+---------------+----------+
```

**Примечание**.  Из таблицы с результатами запроса видно, что функцию `COUNT()` можно применять к любому столбцу, в том числе можно использовать и `*`, если таблица не содержит пустых значений. Если же в столбцах есть значения `Null`, (для группы по автору Есенин в нашем примере (в курсе для теста добавляется еще одна строка Есенина с пустыми `amount`и `count`)), то:
- `COUNT(*)` —  подсчитывает  все записи, относящиеся к группе, в том числе и со значением `NULL`;
- `COUNT(имя_столбца)` — возвращает количество записей конкретного столбца (только `NOT NULL`), относящихся к группе.

**ВАЖНО**.
После оператора `GROUP BY` должны перечисляться **ВСЕ** неагрегированные столбцы (то есть столбцы, к которым не применены групповые функции), указанные после `SELECT`.  

Между названием функции и скобкой НЕЛЬЗЯ СТАВИТЬ ПРОБЕЛ. Это особенность платформы.

#### Задача

Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе. Вычисляемые столбцы назвать `Различных_книг` и `Количество_экземпляров` соответственно, столбец с фамилиями авторов назвать `Автор`.

```MySQL
SELECT 
    author AS Автор,
    COUNT(title) AS Различных_книг,
    SUM(amount) AS Количество_экземпляров
FROM
    book
GROUP BY
    author;
```

In [23]:
%%sql
SELECT 
    author AS Автор,
    COUNT(title) AS Различных_книг,
    SUM(amount) AS Количество_экземпляров
FROM
    stepik.book
GROUP BY
    author;

 * postgresql://localhost:5432/postgres
3 rows affected.

[('Есенин С.А.', 1, 15), ('Булгаков М.А.', 2, 8), ('Достоевский Ф.М.', 3, 23)]

### Выборка данных, групповые функции MIN, MAX и AVG

К групповым функциям SQL относятся: `MIN()`, `MAX()` и `AVG()`, которые вычисляют минимальное, максимальное и среднее значение элементов столбца, относящихся к группе.

Вывести минимальную цену книги каждого автора:

```MySQL
SELECT author, MIN(price) AS min_price
FROM book
GROUP BY author;
```

#### Задача


Вывести минимальную, максимальную и среднюю цену книг каждого автора . Вычисляемые столбцы назвать `Минимальная_цена`, `Максимальная_цена` и `Средняя_цена` соответственно.

```MySQL
SELECT
    author,
    MIN(price) AS Минимальная_цена,
    MAX(price) AS Максимальная_цена,
    AVG(price) AS Средняя_цена
FROM
    book
GROUP BY
    author;
```

In [24]:
%%sql
SELECT
    author,
    MIN(price) AS Минимальная_цена,
    MAX(price) AS Максимальная_цена,
    AVG(price) AS Средняя_цена
FROM
    stepik.book
GROUP BY
    author;

 * postgresql://localhost:5432/postgres
3 rows affected.

[('Есенин С.А.', Decimal('650.00'), Decimal('650.00'), Decimal('650.0000000000000000')),
 ('Булгаков М.А.', Decimal('540.50'), Decimal('670.99'), Decimal('605.7450000000000000')),
 ('Достоевский Ф.М.', Decimal('460.00'), Decimal('799.01'), Decimal('579.8366666666666667'))]

### Выборка данных c вычислением, групповые функции

В качестве аргумента групповых функций  SQL может использоваться не только столбец, но и любое допустимое в SQL арифметическое выражение.

Найти среднюю цену книг каждого автора.

```MySQL
SELECT author, ROUND(AVG(price),2) AS Средняя_цена
FROM book
GROUP BY author;
```

#### Задача

Для каждого автора вычислить суммарную стоимость книг `S` (имя столбца `Стоимость`), а также вычислить налог на добавленную стоимость  для полученных сумм (имя столбца `НДС`) , который включен в стоимость и составляет $k = 18\%$,  а также стоимость книг  (`Стоимость_без_НДС`) без него. Значения округлить до двух знаков после запятой. В запросе для расчета `НДС(tax)`  и `Стоимости без НДС(S_without_tax)` использовать следующие формулы:
$$tax = \frac{S* \frac{k}{100}}{1 + \frac{k}{100}}$$
$$\text{S_without_tax} = \frac{S}{1+ \frac{k}{100}}$$

```MySQL
SELECT
    author,
    ROUND(SUM(price * amount), 2) AS Стоимость,
    ROUND((SUM(price * amount) * 18 / 100) / (1 + (18 / 100)), 2) AS НДС,
    ROUND(SUM(price * amount) / (1 + (18 / 100)) ,2) AS Стоимость_без_НДС
FROM
    book
GROUP BY
    author;
```

In [25]:
%%sql
SELECT
    author,
    ROUND(SUM(price * amount), 2) AS Стоимость,
    ROUND((SUM(price * amount) * 18 / 100) / (1 + (18 / 100)), 2) AS НДС,
    ROUND(SUM(price * amount) / (1 + (18 / 100)) ,2) AS Стоимость_без_НДС
FROM
    stepik.book
GROUP BY
    author;

 * postgresql://localhost:5432/postgres
3 rows affected.

[('Есенин С.А.', Decimal('9750.00'), Decimal('1755.00'), Decimal('9750.00')),
 ('Булгаков М.А.', Decimal('4715.47'), Decimal('848.78'), Decimal('4715.47')),
 ('Достоевский Ф.М.', Decimal('11802.03'), Decimal('2124.37'), Decimal('11802.03'))]

### Вычисления по таблице целиком

Групповые функции позволяют вычислять итоговые значения по всей таблице.  
Например, можно посчитать общее количество книг на складе, вычислить суммарную стоимость и пр. Для этого после ключевого слова `SELECT` указывается групповая функция для выражения или имени столбца, а ключевые слова `GROUP BY` опускаются.

Посчитать количество экземпляров книг на складе.

```MySQL
SELECT SUM(amount) AS Количество
FROM book;
```

Посчитать общее количество экземпляров книг на складе и их стоимость .

```MySQL
SELECT SUM(amount) AS Количество, 
    SUM(price * amount) AS Стоимость
FROM book;
```

#### Задача

Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену книг на складе. Названия столбцов `Минимальная_цена`, `Максимальная_цена`, `Средняя_цена` соответственно. Среднюю цену округлить до двух знаков после запятой.

```MySQL
SELECT
    MIN(price) AS Минимальная_цена,
    MAX(price) AS Максимальная_цена,
    ROUND(AVG(price),2) AS Средняя_цена
FROM
    book;
```

In [26]:
%%sql
SELECT
    MIN(price) AS Минимальная_цена,
    MAX(price) AS Максимальная_цена,
    ROUND(AVG(price),2) AS Средняя_цена
FROM
    stepik.book;

 * postgresql://localhost:5432/postgres
1 rows affected.

[(Decimal('460.00'), Decimal('799.01'), Decimal('600.17'))]

### Выборка данных по условию, групповые функции

В запросы с групповыми функциями можно включать условие отбора строк, которое в обычных запросах записывается после `WHERE`.  
В запросах с групповыми функциями вместо `WHERE` используется ключевое слово `HAVING`, которое размещается после оператора `GROUP BY`.

Найти минимальную и максимальную цену книг всех авторов, общая стоимость книг которых больше 5000.

```MySQL
SELECT author,
    MIN(price) AS Минимальная_цена, 
    MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(price * amount) > 5000;
```

Найти минимальную и максимальную цену книг всех авторов, общая стоимость книг которых больше 5000. Результат вывести по убыванию минимальной цены.

```MySQL
SELECT author,
    MIN(price) AS Минимальная_цена, 
    MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(price * amount) > 5000 
ORDER BY Минимальная_цена DESC;
```

**Пояснение**. При указании столбца, по которому выполняется сортировка, если столбцу присвоено имя  с помощью `AS`, можно использовать это имя. (Могу предположить, что дело в последователньности выполнения операций `SELECT` и `ORDER BY`. Подробнее в пункте 8 раздела [Памятка о типичных ошибках и способах их исправления](#Памятка-о-типичных-ошибках-и-способах-их-исправления)).

#### Задача

Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит интервалу от 5 до 14, включительно. Столбцы переименовать как показано в образце, значения округлить до 2-х знаков после запятой.

**Пояснение**. Если в запросе с групповыми функциями отсутствует GROUP BY, то для отбора записей используется ключевое слово WHERE.

```MySQL
SELECT
    ROUND(AVG(price), 2) AS Средняя_цена,
    ROUND(SUM(price * amount), 2) AS Стоимость
FROM
    book
WHERE
    amount BETWEEN 5 AND 14;
```

In [27]:
%%sql
SELECT
    ROUND(AVG(price), 2) AS Средняя_цена,
    ROUND(SUM(price * amount), 2) AS Стоимость
FROM
    stepik.book
WHERE
    amount BETWEEN 5 AND 14;

 * postgresql://localhost:5432/postgres
1 rows affected.

[(Decimal('493.67'), Decimal('12107.50'))]

### Выборка данных по условию, групповые функции, WHERE и HAVING

`WHERE` и `HAVING` могут использоваться в одном запросе. При этом необходимо учитывать порядок выполнения  SQL запроса на сервере:

<center><img src="imgs/sql-order-operations.png" title="SQL order operations" width="50%" height="50%"/></center>

Продублировано из пункта 8 раздела [Памятка о типичных ошибках и способах их исправления](#Памятка-о-типичных-ошибках-и-способах-их-исправления)

Сначала определяется таблица, из которой выбираются данные (`FROM`), затем из этой таблицы отбираются записи в соответствии с условием  `WHERE`, выбранные данные агрегируются (`GROUP BY`),  из агрегированных записей выбираются те, которые удовлетворяют условию после `HAVING`. Потом формируются данные результирующей выборки, как это указано после `SELECT` ( вычисляются выражения, присваиваются имена и пр. ). Результирующая выборка сортируется, как указано после `ORDER BY`.

**Важно**! Порядок **ВЫПОЛНЕНИЯ** запросов - это не порядок **ЗАПИСИ** ключевых слов в запросе на выборку. Порядок записи (синтаксис запроса) остается таким же, как рассматривался ранее в курсе. Порядок **ВЫПОЛНЕНИЯ**  нужен для того, чтобы понять, почему, например, в `WHERE` нельзя использовать имена выражений из `SELECT`. Просто `SELECT` выполняется компилятором позже, чем `WHERE`, поэтому ему неизвестно, какое там выражение написано.

Вывести максимальную и минимальную цену книг всех авторов, кроме Есенина, количество экземпляров книг которых больше 10. 
```MySQL
SELECT author,
    MIN(price) AS Минимальная_цена,
    MAX(price) AS Максимальная_цена
FROM book
WHERE author <> 'Есенин С.А.'
GROUP BY author
HAVING SUM(amount) > 10;
```

Этот запрос будет работать, если его переписать следующим образом:
```MySQL
SELECT author,
    MIN(price) AS Минимальная_цена,
    MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(amount) > 10 AND author <> 'Есенин С.А.';
```

Не смотря на то что результат будет одинаковым, **так делать не рекомендуется**. «Потому что как написано - запрос сначала выбирает всех авторов, потом выводит данные, рассчитывая минимальное и максимальное значение цены для каждого, и только после всего убирает Есенина. Можно убрать Есенина в данном случае раньше и не использовать ресурсы базы для расчета его минимального и максимального значения, как это сделано в первом варианте. На небольшой базе быстродействия не ощутить, но если выполнять такое на продуктивной, то второй вариант значительно проигрывает» [@Alexandra Klinnikova](https://stepik.org/users/2290685).

#### Задача

Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». В результат включить только тех авторов, у которых суммарная стоимость книг более 5000 руб. Результат отсортировать по убыванию стоимости.

```MySQL
SELECT
    author,
    SUM(amount * price) AS Стоимость
FROM
    book
WHERE
    title <> "Идиот" AND
    title <> "Белая гвардия"
GROUP BY
    author
HAVING
    Стоимость > 5000
ORDER BY
    Стоимость DESC;
```

**Замечание**. MySQL использует отличную от PostgreSQL последовательность выполнения команд. 

[MySQL](https://www.mysqltutorial.org/mysql-having.aspx/): `FROM` => `WHERE` = `SELECT` = `GROUP BY` = `HAVING` = `ORDER BY` = `LIMIT`.   

[PostgreSQL](https://www.postgresqltutorial.com/postgresql-having/): `FROM` => `WHERE` = `GROUP BY` = `HAVING` = `SELECT` = `DISTINCT` = `ORDER BY` = `LIMIT`.  


Поэтому в MySQL мы смогли использовать псевдоним `Стоимость` в `HAVING`, еще и в `ORDER BY`.

In [28]:
%%sql
SELECT
    author,
    SUM(amount * price) AS Стоимость
FROM
    stepik.book
WHERE
    title <> 'Идиот' AND
    title <> 'Белая гвардия'
GROUP BY
    author
HAVING
    SUM(amount * price) > 5000
ORDER BY
    Стоимость DESC;

 * postgresql://localhost:5432/postgres
2 rows affected.

[('Есенин С.А.', Decimal('9750.00')), ('Достоевский Ф.М.', Decimal('7202.03'))]

## **1.4 Вложенные запросы**

SQL позволяет создавать вложенные запросы. Вложенный запрос (подзапрос, внутренний запрос) – это запрос внутри другого запроса SQL.

Вложенный запрос используется для выборки данных, которые будут использоваться в условии отбора записей основного запроса. Его применяют для:
- сравнения выражения с результатом вложенного запроса;
- определения того, включено ли выражение в результаты вложенного запроса;
- проверки того, выбирает ли запрос определенные строки.

Вложенный запрос имеет следующие компоненты:
- ключевое слово `SELECT`  после которого указываются имена столбцов или выражения (чаще всего список содержит один элемент) ;
- ключевое слово `FROM` и имя таблицы, из которой выбираются данные;
- необязательное предложение `WHERE`;
- необязательное предложение `GROUP BY`;
- необязательное предложение `HAVING`.

Вложенные запросы  могут включаться в `WHERE` или `HAVING` так (в квадратных скобках `[]` указаны необязательные элементы, через `|` – один из элементов):

- `WHERE` | `HAVING` выражение оператор_сравнения (вложенный запрос);
- `WHERE` | `HAVING` выражение, включающее вложенный запрос;
- `WHERE` | `HAVING` выражение [NOT] IN (вложенный запрос);
- `WHERE` | `HAVING` выражение  оператор_сравнения  ANY | ALL (вложенный запрос).

Также вложенные запросы могут вставляться в основной запрос после ключевого слова SELECT.

### Вложенный запрос, возвращающий одно значение

Вложенный запрос, возвращающий одно значение, может использоваться в условии отбора записей `WHERE` как обычное значение совместно с операциями `=`,`<>` ,`>=` ,`<=` ,`>` ,`<`.

Вывести информацию о самых дешевых книгах, хранящихся на складе.  
Для реализации этого запроса нам необходимо получить минимальную цену из столбца `price` таблицы `book`, а затем вывести информацию о тех книгах, цена которых  равна минимальной. Первая часть  – поиск  минимума – реализуется вложенным запросом.

```Mysql
SELECT title, author, price, amount
FROM book
WHERE price = (
         SELECT MIN(price) 
         FROM book
      );
```

Вложенный запрос определяет минимальную цену книг во всей таблице (это `460.00`), а затем в основном запросе для каждой записи проверяется, равна ли цена минимальному значению, если равна, информация о книге включается в результирующую таблицу запроса.

#### Задача

Вывести информацию (`автора`, `название` и `цену`) о  книгах, цены которых меньше или равны средней цене книг на складе.  
Информацию вывести в отсортированном по убыванию цены виде.  
Среднее вычислить как среднее по цене книги.

```mysql
SELECT
    author,
    title,
    price
FROM    
    book
WHERE
    price <= (
        SELECT
            AVG(price)
        FROM
            book)
ORDER BY
    price DESC;
```

In [29]:
%%sql
SELECT
    author,
    title,
    price
FROM    
    stepik.book
WHERE
    price <= (
        SELECT
            AVG(price)
        FROM
            stepik.book)
ORDER BY
    price DESC;

 * postgresql://localhost:5432/postgres
3 rows affected.

[('Булгаков М.А.', 'Белая гвардия', Decimal('540.50')),
 ('Достоевский Ф.М.', 'Игрок', Decimal('480.50')),
 ('Достоевский Ф.М.', 'Идиот', Decimal('460.00'))]

### Использование вложенного запроса в выражении

Вложенный запрос, возвращающий одно значение, может использоваться в выражениях как обычный операнд, например, к нему можно что-то прибавить, отнять и пр.

Вывести информацию о книгах, количество экземпляров которых отличается от среднего количества экземпляров книг на складе более чем на 3. То есть нужно вывести и те книги, количество экземпляров которых меньше среднего на 3, и больше среднего на 3.

```mysql
SELECT title, author, amount 
FROM book
WHERE ABS(amount - (SELECT AVG(amount) FROM book)) >3;
```

#### Задача

Вывести информацию (`автора`, `название` и `цену`) о тех книгах, цены которых превышают минимальную цену книги на складе не более чем на 150 рублей в отсортированном по возрастанию цены виде.

```mysql
SELECT
    author,
    title,
    price
FROM    
    book
WHERE
    ABS(price - (
        SELECT
            MIN(price)
        FROM
            book)) <= 150
ORDER BY
    price ASC;
```

In [30]:
%%sql
SELECT
    author,
    title,
    price
FROM    
    stepik.book
WHERE
    ABS(price - (
        SELECT
            MIN(price)
        FROM
            stepik.book)) <= 150
ORDER BY
    price ASC;

 * postgresql://localhost:5432/postgres
3 rows affected.

[('Достоевский Ф.М.', 'Идиот', Decimal('460.00')),
 ('Достоевский Ф.М.', 'Игрок', Decimal('480.50')),
 ('Булгаков М.А.', 'Белая гвардия', Decimal('540.50'))]

### Вложенный запрос, оператор IN

Вложенный запрос может возвращать несколько значений одного столбца.  Оператор `IN` определяет, совпадает ли указанное в логическом выражении значение с одним из значений, содержащихся во вложенном запросе ,  при этом логическое выражение получает значение истина. Оператор `NOT IN` выполняет обратное действие – выражение истинно, если значение не содержится во вложенном запросе.

Вывести информацию о книгах тех авторов, общее количество экземпляров книг которых не менее 12.

```mysql
SELECT title, author, amount, price
FROM book
WHERE author IN (
        SELECT author 
        FROM book 
        GROUP BY author 
        HAVING SUM(amount) >= 12
      );
```

#### Задача

Вывести информацию (`автора`, `книгу` и `количество`) о тех книгах, количество экземпляров которых в таблице book не повторяется.

```mysql

```

In [31]:
%%sql
SELECT 
  author, 
  title, 
  amount 
FROM 
  stepik.book 
WHERE 
  amount IN (
    SELECT 
      amount 
    FROM 
      stepik.book 
    GROUP BY 
      amount 
    HAVING 
      COUNT(amount) = 1
  );

 * postgresql://localhost:5432/postgres
2 rows affected.

[('Булгаков М.А.', 'Белая гвардия', 5),
 ('Есенин С.А.', 'Стихотворения и поэмы', 15)]

### Вложенный запрос, операторы ANY и ALL

Вложенный запрос, возвращающий несколько значений одного столбца, можно использовать для отбора записей с помощью операторов `ANY` и `ALL` совместно с операциями отношения (`=`, `<>`, `<=`, `>=`, `<`, `>`).

Операторы `ANY` и `ALL` используются  в SQL для сравнения некоторого значения с результирующим набором вложенного запроса, состоящим из одного столбца. При этом тип данных столбца, возвращаемого вложенным запросом, должен совпадать с типом данных столбца (или выражения), с которым происходит сравнение.

При использовании оператора `ANY` в результирующую таблицу будут включены все записи, для которых  выражение со знаком отношения **верно хотя бы для одного элемента результирующего запроса**. Как работает оператор `ANY()` (**равно хотя бы какому-либо**):
- `amount > ANY (10, 12)` эквивалентно `amount > 10`;
- `amount < ANY (10, 12)` эквивалентно `amount < 12`;
- `amount = ANY (10, 12)` эквивалентно `(amount = 10) OR (amount = 12)`, а также `amount IN  (10,12)`;
- `amount <> ANY (10, 12)` вернет все записи с любым значением `amount`, включая 10 и 12.

При использовании оператора `ALL` в результирующую таблицу будут включены все записи, для которых  выражение со знаком отношения **верно для всех элементов результирующего запроса**. Как работает оператор `ALL` (**больше всех**):
- `amount > ALL (10, 12)` эквивалентно `amount > 12`;
- `amount < ALL (10, 12)` эквивалентно `amount < 10`;
- `amount = ALL (10, 12)` не вернет ни одной записи, так как эквивалентно `(amount = 10) AND (amount = 12)`;
- `amount <> ALL (10, 12)` вернет все записи кроме тех,  в которых `amount` равно 10 или 12;

**Важно**! Операторы `ALL` и `ANY` можно использовать **только с вложенными запросами**. В примерах выше (10, 12) приводится как **результат вложенного запроса** просто для того, чтобы показать как эти операторы работают. **В запросах так записывать нельзя**.

**Пример 1**: Вывести информацию о тех книгах, количество которых меньше самого маленького среднего количества книг каждого автора.

```mysql
SELECT title, author, amount, price
FROM book
WHERE amount < ALL (
        SELECT AVG(amount) 
        FROM book 
        GROUP BY author 
      );
```

**Пояснение**:
1. Вложенный запрос:

```mysql
SELECT AVG(amount) 
FROM book 
GROUP BY author
```

отбирает следующие записи:
```
+-------------+
| AVG(amount) |
+-------------+
| 4.0000      |
| 7.6667      |
| 15.0000     |
+-------------+
```

2. Условие отбора в основном запросе:
```mysql
amount < ALL (
        SELECT AVG(amount) 
        FROM book 
        GROUP BY author 
      )
```

можно переписать (если заменить вложенный запрос списком отобранных значений):

```mysql
amount < ALL ( 4.0000, 7.6667, 15.0000)
```

что в соответствии с определением `ALL`, это значит, что подходят все `amount` меньшие 4.000.

Таким образом, наш запрос отобрал все книги книги Мастер и Маргарита и Братья Карамазовы, количество которых равно 3.

**Пример 2**: Вывести информацию о тех книгах, количество которых меньше самого большого среднего количества книг каждого автора.

```mysql
SELECT title, author, amount, price
FROM book
WHERE amount < ANY (
        SELECT AVG(amount) 
        FROM book 
        GROUP BY author 
      );
```

**Пояснение**.  
В этом примере `amount < ANY ( 4.0000, 7.6667, 15.0000)`  означает, что подходят `amount` меньше самого большого значения из списка.

#### Задача

Вывести информацию о книгах(автор, название, цена), цена которых меньше самой большой из минимальных цен, вычисленной для каждого автора.

```mysql
SELECT author, title, price
FROM book
WHERE price < ANY (
    SELECT MIN(price)
    FROM book
    GROUP BY author);
```

In [32]:
%%sql
SELECT author, title, price
FROM stepik.book
WHERE price < ANY (
    SELECT MIN(price)
    FROM stepik.book
    GROUP BY author);

 * postgresql://localhost:5432/postgres
3 rows affected.

[('Булгаков М.А.', 'Белая гвардия', Decimal('540.50')),
 ('Достоевский Ф.М.', 'Идиот', Decimal('460.00')),
 ('Достоевский Ф.М.', 'Игрок', Decimal('480.50'))]

### Вложенный запрос после SELECT

Вложенный запрос может располагаться после ключевого слова `SELECT`. В этом случае результат выполнения запроса выводится в отдельном столбце результирующей таблицы. При этом результатом запроса может быть либо:
- **одно значение**, тогда оно будет повторяться во всех строках,
- либо **несколько значений**, количество которых равно количеству отобранных записей в основном запросе.

Вывести информацию о книгах, количество экземпляров которых отличается от среднего количества экземпляров книг на складе более чем на 3,  а также указать среднее значение количества экземпляров книг.

```mysql
SELECT title, author, amount, 
    (
     SELECT AVG(amount) 
     FROM book
    ) AS Среднее_количество 
FROM book
WHERE abs(amount - (SELECT AVG(amount) FROM book)) >3;
```

Во вложенном запросе вычисляется среднее количество экземпляров книг на складе. Этот запрос используется и в условии отбора, и для создания столбца `Среднее_количество` в результирующей таблице запроса. Значения  столбца одинаковы во всех строках, поскольку  вложенный запрос возвращает одно значение.

Среднее количество в виде дробного числа выглядит не очень правильно. Полученное значение можно округлить "вниз" - до ближайшего меньшего целого.

```mysql
SELECT title, author, amount, 
      FLOOR((SELECT AVG(amount) FROM book)) AS Среднее_количество 
FROM book
WHERE abs(amount - (SELECT AVG(amount) FROM book)) >3;
```

#### Задача

Посчитать сколько и каких экземпляров книг нужно заказать поставщикам, чтобы на складе было одинаковое количество экземпляров каждой книги, равное значению самого большего количества экземпляров одной книги на складе. Столбцу с количеством заказываемых экземпляров книг присвоить имя Заказ.

```mysql
SELECT title,
       author,
       amount,
       ((SELECT MAX(amount) FROM book) - amount) AS Заказ
FROM book
WHERE amount < (SELECT MAX(amount) FROM book);
```

**Пояснение**. Поскольку книгу с максимальным количеством экземпляров заказывать не нужно, в условии отбора запроса укажите, что книгу с максимальным значением количества в результирующую таблицу не включать.

In [33]:
%%sql
SELECT title,
       author,
       amount,
       ((SELECT MAX(amount) FROM stepik.book) - amount) AS Заказ
FROM stepik.book
WHERE amount < (SELECT MAX(amount) FROM stepik.book);

 * postgresql://localhost:5432/postgres
5 rows affected.

[('Мастер и Маргарита', 'Булгаков М.А.', 3, 12),
 ('Белая гвардия', 'Булгаков М.А.', 5, 10),
 ('Идиот', 'Достоевский Ф.М.', 10, 5),
 ('Братья Карамазовы', 'Достоевский Ф.М.', 3, 12),
 ('Игрок', 'Достоевский Ф.М.', 10, 5)]

## **1.5 Запросы корректировки данных**

Синхронизируем данные таблицы `book` с курсом.

In [34]:
%%sql
DROP TABLE IF EXISTS stepik.book CASCADE;

CREATE TABLE IF NOT EXISTS stepik.book
(
    book_id int primary key generated always as identity,
    title   varchar(50),
    author  varchar(30),
    price   decimal(8, 2),
    amount  int
);

INSERT INTO stepik.book(title, author, price, amount)
VALUES ('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3),
       ('Белая гвардия', 'Булгаков М.А.', 540.50, 5),
       ('Идиот', 'Достоевский Ф.М.', 460.00, 10),
       ('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2),
       ('Стихотворения и поэмы', 'Есенин С.А.', 650.00, 15);

 * postgresql://localhost:5432/postgres
Done.
Done.
5 rows affected.

[]

### Создание пустой таблицы

#### Задача

Для дальнейшей работы создадим еще одну таблицы `supply`:

```mysql
CREATE TABLE supply(
  supply_id INT PRIMARY KEY AUTO_INCREMENT, 
  title varchar(50), 
  author varchar(30), 
  price decimal(8, 2), 
  amount int
);
```

In [35]:
%%sql
CREATE TABLE IF NOT EXISTS stepik.supply (
  supply_id int primary key generated always as identity, 
  title varchar(50), 
  author varchar(30), 
  price decimal(8, 2), 
  amount int
);

 * postgresql://localhost:5432/postgres
Done.

[]

### Добавление записей в таблицу

```mysql
INSERT INTO supply(title, author, price, amount) 
VALUES 
  ("Лирика", "Пастернак Б.Л.", 518.99, 2),
  ("Черный человек", "Есенин С.А.", 570.20, 6),
  ("Белая гвардия", "Булгаков М.А.", 540.50, 7),
  ("Идиот", "Достоевский Ф.М.", 360.80, 3);
```

In [36]:
%%sql
INSERT INTO stepik.supply(title, author, price, amount)
VALUES ('Лирика', 'Пастернак Б.Л.', 518.99, 2),
       ('Черный человек', 'Есенин С.А.', 570.20, 6),
       ('Белая гвардия', 'Булгаков М.А.', 540.50, 7),
       ('Идиот', 'Достоевский Ф.М.', 360.80, 3);

 * postgresql://localhost:5432/postgres
4 rows affected.

[]

### Добавление записей из другой таблицы

С помощью запроса на добавление можно не только добавить в таблицу конкретные значения (список `VALUES`), но и записи из другой таблицы, отобранные с помощью запроса на выборку.  В этом случае вместо раздела `VALUES` записывается запрос на выборку, начинающийся с `SELECT`.  В нем можно использовать `WHERE`, `GROUP BY`, `ORDER BY`.

Правила соответствия между полями таблицы и вставляемыми значениями из запроса:
- количество полей в таблице и количество полей в запросе должны совпадать;
- должно существовать прямое соответствие между позицией одного и того же элемента в обоих списках, поэтому первый столбец запроса должен относиться к первому столбцу в списке столбцов таблицы, второй – ко второму столбцу и т.д.
- типы столбцов запроса должны быть совместимы с типами данных соответствующих столбцов таблицы ( целое число можно занести в поле типа `DECIMAL`, обратная операция – недопустима).

Занести все книги из таблицы `supply` в таблицу `book`.

```mysql
INSERT INTO book (title, author, price, amount) 
SELECT title, author, price, amount 
FROM supply;
```

С помощью этого запроса в таблицу `book` включены все книги из `supply`, даже те, которые в `book` уже есть (`Белая гвардия` и `Идиот`). В результате в таблице одна и та же книга, например `Белая гвардия`, имеет код `2` и `8`. **Для реляционной модели это нежелательная ситуация**. Устранить эту проблему можно с помощью вложенных запросов, которые будут рассмотрены в следующем шаге.

#### Задача

Добавить из таблицы `supply` в таблицу `book`, все книги, кроме книг, написанных `Булгаковым М.А.` и `Достоевским Ф.М`.

```mysql
INSERT INTO book (title, author, price, amount) 
SELECT title, author, price, amount
FROM supply
WHERE author NOT IN ('Булгаков М.А.', 'Достоевский Ф.М.');
```

In [37]:
%%sql
INSERT INTO stepik.book (title, author, price, amount)
SELECT title, author, price, amount
FROM stepik.supply
WHERE author NOT IN ('Булгаков М.А.', 'Достоевский Ф.М.');

 * postgresql://localhost:5432/postgres
2 rows affected.

[]

### Добавление записей, вложенные запросы

Занести из таблицы `supply` в таблицу `book` только те книги, названия которых отсутствуют в таблице `book`.

```mysql
INSERT INTO book (title, author, price, amount) 
SELECT title, author, price, amount 
FROM supply
WHERE title NOT IN (
        SELECT title 
        FROM book
      );
```

Вложенным запросом отбираются все названия книг, которые есть в таблице `book`. Основным запросом `SELECT` из таблицы `supply` выбираются книги, названия которых нет в результате вложенного запроса. Отобранные записи добавляются в конец таблицы `book` запросом на добавление `INSERT`.

#### Задача

Занести из таблицы `supply` в таблицу `book` только те книги, авторов которых нет в `book`.

```mysql
INSERT INTO book (title, author, price, amount) 
SELECT title, author, price, amount 
FROM supply
WHERE author NOT IN (
        SELECT author 
        FROM book
      );
```

Не будем повторять этот шаг в Postgresql, тут нет ничего сложного, так как в курсе записи из предыдущего шага не сохранились.

### Запросы на обновление

Под обновлением данных подразумевается изменение значений в существующих записях таблицы. При этом возможно как изменение значений полей в группе строк (даже всех строк таблицы), так и правка значения поля отдельной строки.

Изменение записей в таблице реализуется с помощью запроса `UPDATE`. Простейший запрос на  обновление выглядит так:

```mysql
UPDATE таблица SET поле = выражение
```

- `таблица` – имя таблицы, в которой будут проводиться изменения;
- `поле` – поле таблицы, в которое будет внесено изменение;
- `выражение` – выражение,  значение которого будет занесено в поле.

**Пример**. Уменьшить на 30% цену тех книг в таблице book, количество которых меньше 5.

```mysql
UPDATE book 
SET price = 0.7 * price 
WHERE amount < 5;
```

#### Задача

Уменьшить на 10% цену тех книг в таблице `book`, количество которых принадлежит интервалу от 5 до 10 включительно.

```mysql
UPDATE book
SET price = 0.9 * price 
WHERE amount BETWEEN 5 AND 10;
```

In [38]:
%%sql
UPDATE stepik.book
SET price = 0.9 * price
WHERE amount BETWEEN 5 AND 10;

 * postgresql://localhost:5432/postgres
3 rows affected.

[]

### Запросы на обновление нескольких столбцов

```mysql
UPDATE таблица SET поле1 = выражение1, поле2 = выражение2
```

**Пример**. В столбце `buy` покупатель указывает количество книг, которые он хочет приобрести. Для каждой книги, выбранной покупателем, необходимо уменьшить ее количество на складе на указанное в столбце `buy` количество, а в столбец `buy` занести 0.

```mysql
UPDATE book 
SET amount = amount - buy,
    buy = 0;
```

#### Задача

В данном шаге добавляется поле `buy`.

В таблице `book` необходимо скорректировать значение для покупателя в столбце `buy` таким образом, чтобы оно не превышало допустимый остаток в столбце `amount`. А цену тех книг, которые покупатель не заказывал, снизить на 10%.

**Пояснение**. Запрос на обновление количества книг должен корректировать значения в столбце   `buy`  таблицы `book` следующим образом:
- если покупатель заказал количество книг больше, чем есть на складе, то заменить значение buy на имеющееся на складе количество amount;
- если покупатель хочет купить количество книг меньшее или равное количеству книг на складе, то значение buy изменять не надо.

```mysql
UPDATE book 
SET buy = IF(buy > amount, amount, buy),
    price = IF(buy = 0, price * 0.9, price);
```

Для PostgreSQL, только структура не совпадает с курсом:
```sql
UPDATE stepik.book 
SET buy = IF(buy > amount, amount, buy),
    price = IF(buy = 0, price * 0.9, price);
```

### Запросы на обновление нескольких таблиц 

В запросах на обновление можно использовать несколько таблиц, но тогда
- для столбцов, имеющих одинаковые имена, необходимо указывать имя таблицы, к которой они относятся, например, `book.price` – столбец `price` из таблицы `book`, `supply.price` – столбец `price` из таблицы `supply`;
- все таблицы, используемые в запросе, нужно перечислить после ключевого слова `UPDATE`;
- в запросе обязательно условие `WHERE`, в котором указывается условие при котором обновляются данные.

Если в таблице `supply`  есть те же книги, что и в таблице `book`, добавлять эти книги в таблицу `book` не имеет смысла. Необходимо увеличить их количество на значение столбца `amount` таблицы `supply`.

```mysql
UPDATE book, supply 
SET book.amount = book.amount + supply.amount
WHERE book.title = supply.title AND book.author = supply.author;
```

В этом запросе увеличилось количество двух книг: «Белая гвардия», которая в `supply` имеет ту же цену, и «Идиот», но цена этой книги в таблицах `book` и `supply` отличается. Для этой книги нужно пересчитать цену.

#### Задача

Для тех книг в таблице `book` , которые есть в таблице `supply`, не только увеличить их количество в таблице `book` (увеличить их количество на значение столбца `amount` таблицы `supply`), но и пересчитать их цену (для каждой книги найти сумму цен из таблиц `book` и `supply` и разделить на 2).

**Пояснение**. Пересчет для книг с одинаковым названием и ценой не повлияет на результат, поэтому в запросе не обязательно рассматривать два случая: когда цена у одинаковых книг равна и когда нет.

```mysql
UPDATE book, supply 
SET book.amount = book.amount + supply.amount,
    book.price = (book.price + supply.price) / 2
WHERE book.title = supply.title AND book.author = supply.author;
```

В PostgreSQL слегка иной принцип мульти-update для нескольких таблиц. Вторая таблица указывается не в `UPDATE`, а в `FROM`.

In [39]:
%%sql
UPDATE stepik.book AS b
SET amount = b.amount + s.amount,
    price  = (b.price + s.price) / 2
FROM stepik.supply as s
WHERE b.title = s.title
  AND b.author = s.author;

 * postgresql://localhost:5432/postgres
4 rows affected.

[]

### Запросы на удаление

```mysql
DELETE FROM таблица; /*Удаляем все записи*/

DELETE FROM таблица
WHERE условие;       /*Удаляем выборочные записи*/
```

Удалить из таблицы `supply` все книги, названия которых есть в таблице `book`.

```mysql
DELETE FROM supply 
WHERE title IN (
        SELECT title 
        FROM book
      );
```

#### Задача

Удалить из таблицы `supply` книги тех авторов, общее количество экземпляров книг которых в таблице `book` превышает 10.

```mysql
DELETE
FROM supply
WHERE author IN (
    SELECT author
    FROM book
    GROUP BY author
    HAVING SUM(amount) > 10);
```

Не будем выполнять команду по удалению в Postgre:
```sql
DELETE
FROM stepik.supply
WHERE author IN (
    SELECT author
    FROM stepik.book
    GROUP BY author
    HAVING SUM(amount) > 10);
```

### Запросы на создание таблицы

Новая таблица может быть создана на основе данных из другой таблицы. Для этого используется запрос `SELECT`, результирующая таблица которого и будет новой таблицей базы данных. При этом имена столбцов запроса становятся именами столбцов новой таблицы. Запрос на создание новой таблицы имеет вид:

```mysql
CREATE TABLE имя_таблицы AS
SELECT ...
```

**Пример 1**. Создать таблицу заказ (`ordering`), куда включить авторов и названия тех книг, количество экземпляров которых в таблице `book` меньше 4. Для всех книг указать одинаковое количество экземпляров 5.

```mysql
CREATE TABLE ordering AS
SELECT author, title, 5 AS amount
FROM book
WHERE amount < 4;
```

При создании таблицы можно использовать вложенные запросы как после SELECT, так и после WHERE.

**Пример 2**. Создать таблицу заказ (`ordering`), куда включить авторов и названия тех книг, количество экземпляров которых в таблице `book` меньше 4. Для всех книг указать одинаковое значение - среднее количество экземпляров книг в таблице `book`.

```mysql
CREATE TABLE ordering AS
SELECT author, title, 
   (
    SELECT ROUND(AVG(amount)) 
    FROM book
   ) AS amount
FROM book
WHERE amount < 4;
```

#### Задача

Создать таблицу заказ (`ordering`), куда включить авторов и названия тех книг, количество экземпляров которых в таблице `book` меньше среднего количества экземпляров книг в таблице `book`. В таблицу включить столбец `amount`, в котором для всех книг указать одинаковое значение - среднее количество экземпляров книг в таблице `book`.

```mysql
CREATE TABLE ordering AS 
SELECT author, title, (SELECT ROUND(AVG(amount)) FROM book) AS amount 
FROM book
WHERE amount < (SELECT ROUND(AVG(amount)) FROM book);

SELECT * FROM ordering;
```

In [40]:
%%sql
CREATE TABLE stepik.ordering AS
SELECT author, title, (SELECT ROUND(AVG(amount)) FROM stepik.book) AS amount
FROM stepik.book
WHERE amount < (SELECT ROUND(AVG(amount)) FROM stepik.book);

 * postgresql://localhost:5432/postgres
3 rows affected.

[]